<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_10_dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            style="@style/text_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark_gray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_rate_and_date"
            style="@style/text_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:textColor="@color/text_dark_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_language"
            style="@style/text_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/txt_title"
            android:gravity="right"
            android:layout_marginLeft="@dimen/dimen_20_dp"/>

        <TextView
            android:id="@+id/txt_time_and_genre"
            style="@style/text_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_rate_and_date" />

        <LinearLayout
            android:id="@+id/lin_plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_time_and_genre"
            android:layout_marginBottom="@dimen/dimen_10_dp"
            android:background="@color/bg_gray"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_20_dp"
            android:paddingLeft="@dimen/dimen_10_dp"
            android:paddingRight="@dimen/dimen_10_dp"
            android:paddingTop="@dimen/dimen_20_dp">

            <TextView
                style="@style/text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title"
                android:text="@string/plot"
                android:textColor="@color/text_dark_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_plot"
                style="@style/text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title"
                android:textColor="@color/text_gray"
                android:layout_marginTop="@dimen/dimen_20_dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_writer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_plot"
            android:background="@color/bg_gray"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_20_dp"
            android:paddingLeft="@dimen/dimen_10_dp"
            android:paddingRight="@dimen/dimen_10_dp"
            android:paddingTop="@dimen/dimen_20_dp">

            <TextView
                style="@style/text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title"
                android:text="@string/writer"
                android:textColor="@color/text_dark_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_writer"
                style="@style/text_details"
                android:textColor="@color/text_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title"
                android:layout_marginTop="@dimen/dimen_20_dp"/>

        </LinearLayout>


    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>